<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.vl {
  border-left: 2px solid black;
  height: 100px;
  margin-left:400px;

  float: left;
  
}
  .vla {
  border-left: 2px solid black;
  height: 100px;
  margin-right:740px;
  
  float: right;
 
}
  
  .v2 {
  border-right: 2px solid black;
  width: 200px;
   margin-top:200px;
  
   float:left;
   }
   
   
   .v2aa {
  border: 2px solid black;
  border-top: 2px solid black;
  height: 100px;
  width: 200px;
  margin-top:120px;
  
  margin-left:400px;
  

  
 
}
.hh1{
border: 1px solid black;

margin-top:-2px ;
margin-left:-100px ;

}

.hh2{
border: 1px solid black;

margin-top:100px ;
margin-left:-100px ;

}
h2{
margin-left:430px ;
}

  

</style>
</head>
<body>

<h2>Tic Tac Toe</h2>
   
     <div>

        <div class="vl"></div>
		
        <div class="vla"></div>
		
	</div>
     



   
	
	
         
      <div class="v2aa"> <hr class="hh1" align="center" width="200%">
	  <hr class="hh2" align="center" width="200%">
	  </div>
	  <div>
	 
	  
	  <div>

        <div class="vl"></div>
        <div class="vla"></div>
	</div>
   

   
   
   
   
   
   
   
   
   
</body>
</html>